<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="niceBlue">#3399FF</color>
    <color name="grey">#b3cccc</color>
    <color name="white">#FFFFFF</color>
    <color name="darkerBlue">#3F51B5</color>
    <color name="green">#4CAF50</color>
    <color name="green2">#7CC34A</color>
    <color name="orange">#FF9800</color>
    <color name="yellow">#FFEB3B</color>
    <color name="red">#F44336</color>
    <color name="cyan">#00BFA5</color>
    <color name="other_grey">#d9d9d9</color>
    <color name="black">#070707</color>
    <color name="green_ok">#008D3A</color>
    <color name="warning_orange">#FFAB00</color>


</resources>

