<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.btapp">
    <uses-feature android:name="android.hardware.bluetooth" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH_PRIVILEGED"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/car_logo"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:roundIcon="@drawable/car_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".Drawer_Activity"
            android:label="@string/title_activity_drawer_"
            android:theme="@style/AppTheme.NoActionBar"
            android:noHistory = "true"
            android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden"
            tools:ignore="LockedOrientationActivity"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:screenOrientation="portrait" android:configChanges="orientation|keyboardHidden" android:name=".WifiActivity"
            tools:ignore="LockedOrientationActivity"/>
        <activity android:screenOrientation="landscape" android:configChanges="orientation|keyboardHidden" android:name=".Video"
            tools:ignore="LockedOrientationActivity"/>
    </application>

</manifest>