\glossaryentry{ell?\glossentry{ell}|setentrycounter[]{page}\glsnumberformat}{xiv}
\glossaryentry{omega?\glossentry{omega}|setentrycounter[]{page}\glsnumberformat}{xiv}
\glossaryentry{phi?\glossentry{phi}|setentrycounter[]{page}\glsnumberformat}{xiv}
\glossaryentry{pi?\glossentry{pi}|setentrycounter[]{page}\glsnumberformat}{xiv}
\glossaryentry{psi?\glossentry{psi}|setentrycounter[]{page}\glsnumberformat}{xiv}
\glossaryentry{theta?\glossentry{theta}|setentrycounter[]{page}\glsnumberformat}{xiv}
\glossaryentry{ell?\glossentry{ell}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{omega?\glossentry{omega}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{phi?\glossentry{phi}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{psi?\glossentry{psi}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{theta?\glossentry{theta}|setentrycounter[]{page}\glsnumberformat}{40}
